{
  "domain": "playit_status",
  "name": "Playit Server Status",
  "config_flow": true,
  "icon": "mdi:server",
  "version": "0.1.17-Beta",
  "documentation": "",
  "requirements": [],
  "codeowners": [],
  "iot_class": "cloud_polling"
}
